%META:TOPICINFO{author="ChrisHoefler" comment="" date="1471882211" format="1.1" reprev="6" version="7"}%
%META:TOPICPARENT{name="JsonSQLPlugin"}%
---+!! Testing !JsonSQLPlugin 

<form method="post" action="%SCRIPTURL{"jsonrpc"}%/jsontest/select">
<input type="hidden" name="fields" value='[{"column": "field1"},{"column": "field2", "alias": "test"}]' />
<input type="hidden" name="from" value='[{"table": "table1", "schema": "MySchema"}]' />
<input type="hidden" name="from" value='{"and": [{ "eq": {"field": {"column": "field2"}, "value": "Test.Field2"} },{ "eq": {"field": {"column": "field1"}, "value": "453.6"} },{ "or": [{ "eq": {"field": {"column": field2"}, "value": "field3"} },{ "gt": {"field": {"column": "field3"}, "value": "45"} }]}]}' />
<input type="submit"/>
</form>

<div id="jsonResponse"></div>
<div id="dbResponse"></div>
<div id="dbResponseJoin"></div>

JOIN db_users ON bacterial_strains.entered_by = db_users.user_id
%JQREQUIRE{"jsonrpc"}%
%JQREQUIRE{"render"}%

<div id="result" style="border: solid 2px;"></div>

<script>
function ResultA(genus, species, wiki_name) {
  this._genus = genus;
  this._species = species;
  this._wiki_name = wiki_name;
}

var resultAProto = {
  genus: function() {
    return this._genus;
  },
  species: function() {
    return this._species;
  },
  wiki_name: function() {
    return this._wiki_name;
  }
};

ResultA.prototype = resultAProto;
</script>
<script id="testTmpl" type="text/x-jsrender">
  <span style="font-weight:bold; padding-right: 8em;">Genus:</span>{{:genus}}<br />
  <span style="font-weight:bold; padding-right: 8em;">Species:</span>{{:species}}<br />
  <span style="font-weight:bold; padding-right: 8em;">Entered By:</span>{{:wiki_name}}<br />
  <br />
</script>

<script>
// Compiled template
var tmpl = $.templates("#testTmpl");



// Instantiate View Model hierarchy using constructors
//var testresult = new ResultA("Genus","Species","Wiki Name");

// Render template against person object (instance of Person)
//$("#result").html(tmpl.render(testresult));
</script>
<script>
var dbStmt =
{
   "fields": [
      {"column": "*"}
   ],
   "from": [
      {"table": "bacterial_strains"}
   ]
};

var dbStmtJoin =
{
   "fields": [
      {"column": "strain_id", "table": "bacterial_strains"},
      {"column": "clinical_category", "table": "bacterial_strains"},
      {"column": "date_added", "table": "bacterial_strains"},
      {"column": "primary_identifier", "table": "source_information"},
      {"column": "primary_idtype", "table": "source_information"},
      {"column": "isolation_type", "table": "strain_isolation"},
      {"column": "firstname", "table": "strain_repos"},
      {"column": "lastname", "table": "strain_repos"},
      {"column": "institute", "table": "strain_repos"},
      {"column": "institute_abbr", "table": "strain_repos"},
      {"column": "location", "table": "strain_repos"},
      {"column": "date_added", "table": "strain_repos"},
      {"column": "genus", "table": "taxons"},
      {"column": "species", "table": "taxons"},
      {"column": "subspecies", "table": "taxons"}
   ],
   "joins": [
      {"to": {"table": "source_information"}, "from": {"table": "bacterial_strains"}, "jointype": "inner", "on": {"eq": {"field": {"table": "bacterial_strains", "column": "source_id"}, "value": {"table": "source_information", "column": "source_id"}}}},
{"to": {"table": "strain_isolation"}, "from": {"table": "source_information"}, "jointype": "inner", "on": {"eq": {"field": {"table": "source_information", "column": "isolation_id"}, "value": {"table": "strain_isolation", "column": "isolation_id"}}}},
{"to": {"table": "strain_repos"}, "from": {"table": "source_information"}, "jointype": "inner", "on": {"eq": {"field": {"table": "source_information", "column": "repo_id"}, "value": {"table": "strain_repos", "column": "repo_id"}}}},
{"to": {"table": "taxons"}, "from": {"table": "bacterial_strains"}, "jointype": "inner", "on": {"eq": {"field": {"table": "bacterial_strains", "column": "taxon_id"}, "value": {"table": "taxons", "column": "taxon_id"}}}}
   ],
   "where": {
      "eq": {"field": {"column": "strain_id", "table": "bacterial_strains"}, "value": "1"}
   }
};

$.jsonRpc(
  "%SCRIPTURL{"jsonrpc"}%",
  {
    namespace: "jsondbget",
    method: "select",
    params: {
       jsonQuery: JSON.stringify(dbStmtJoin),
    },
    error: function(jsonResponse, textStatus, xhr) { var response = JSON.stringify(jsonResponse.result); $('#result').text(response) },
    success: function(jsonResponse, textStatus, xhr) { var response = JSON.stringify(jsonResponse.result); $('#result').text(response) }
  }
);
</script>


__Related:__ %SYSTEMWEB%.JsonSQLPlugin
